POSTGRES_HOST=localhost
POSTGRES_DB=full_stack_dev
POSTGRES_DB_test=full_stack_test
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=password123
BCRYPT_PASSWORD=trialAndError
POSTGRES_PORT=5432
SALT_ROUNDS=10
TOKEN_SECRET=errorMeansLearning
ENV=dev